# открытие файла
file = open('./admin_and_disk/27880.txt')
# разбиение строки на 2 переменные: размер диска и количество пользователей
s, n = map(int, file.readline().split())
# получаем список значений и сортируем его в порядке возрастания, для того, чтобы поместить наибольшее количество файлов на диск
vector = sorted([int(i) for i in file]) 
# объявляем переменные для подсчёта размера занятого пространства и количества файлов
sum, counter, size = 0,0,0
# считаем количество файлов, которые можно поместить на диск
for i in range(len(vector)):
    # условие выхода: если текущий размер архива + размер файла больше размера диска - выход
    if sum + vector[i] > s: break
    sum += vector[i]
    counter = i
# уменьшаем итоговый размер, чтобы найти наиболее большой файл, который можно поместить на диск при максимальном количестве
sum = sum - vector[counter]
# подбираем последний самый большой файл
for j in range(counter , len(vector)):
    # условие выхода: если текущий размер архива + размер файла больше размера диска - выход
    if sum + vector[j] > s: break
    size = vector[j]
# выводим результаты
print(counter + 1, size)
