# Получаем данные из файла
f = open('./transportation/26.txt') 
# считваем грузоподъёмность грузовика и количества грузов
a, b = f.readline().split()
d = []
s = 0
count = 0
# получаем общий вес грузов от 200 до 210 кг, отделяя изх от остальных
for i in f:
    if 200 <= int(i) <= 210:
        s += int(i)
        count += 1
    else:
        d.append(int(i))
# сортируем остальные грузы
d.sort()
d2 = []
i = 0
# получение остальных грузов 
while sum(d2) + d[i] <= int(b) - s:
    count += 1
    # добавление товара в лист
    d2.append(d[i])
    i += 1
k = len(d) - 1
# оптимизация грузов (оптимальная подмена для получения наибольшего веса груза)
# пока не проверим все грузы
while i > 0:
    # пока сравним с остальными грузами
    while k >= 0:
        # если общий объём груза уменьшенный на один груз и увеличенный на новый груз меньше либо равно 1000 и новый груз не равен 0
        if sum(d2) - d2[i-1] + d[k] <= int(b) - s and d[k] != 0:
            # заменяем текущий груз на новый
            d2[i-1] = d[k]
            # отмечаем, что груз использован
            d[k] = 0
            i -= 1
            break
        else:
            k -= 1
s += sum(d2)
print(count, s)
